.top--bar {
  margin-top: 200px;
  background-color: black;
}
.gameOver--container #gameOver {
  font-weight: bolder;
  color: red;
}
.score--container #highScore {
  color: wheat;
  font-weight: bold;
}
.button--container {
  margin-top: 150px;
  margin-left: 300px;
  background-color: red !important;
  box-shadow: 1px 2px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 100px;
  text-align: center;
  padding: 10px;
}
.button--container #linkpage {
  text-decoration: none;
  color: white !important;
  font-weight: bold !important;
  font-size: 20px !important;
}
.button--container:hover {
  cursor: pointer;
  border: 2px solid gold;
  box-shadow: 1px 1px 0px 0px #05f022, -1px -1px 0px 0px #05f022;
}
.box--shadow {
  box-shadow: 0px 4px 1px 0px rgba(5, 240, 34, 0.5), 0px -4px 1px 0px rgba(5, 240, 34, 0.5);
}
