<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>www.picpicker.com</title>
        <link rel="stylesheet" href="css/custom.css"/>
        <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css"/>
        
    </head>
    <body>
       <div class="container-fluid top--container">
            <div class="row box--shadow top--bar">
               <div class="col-lg-8 gameOver--container">
                   <h1 id="gameOver">GameOver</h1>
               </div>
               <div class="col-lg-4 score--container">
                    <h1 id="highScore">HighScore :</h1>
                </div>
           </div>
           <div class="row">
                <div class="col-lg-2 button--container">
                    <a id="linkpage"href="#" id="playAgain--button">PlayAgain  --></pre></a>
                </div>
            </div>   
       </div>

       <script  src="js/jquery/jquery.min.js"></script>
       <script src="js/custom.js"></script>
      
        <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    </body>
</html>