<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>www.picpicker.com</title>
        <link rel="stylesheet" href="css/custom.css"/>
        <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css"/>
       
    </head>
    <body>
        <div class="container-fluid">
            <div class="row box--shadow score--bar">
                <div class="col-lg-10">
                    <h3>Time : <span id="time">60</span></h3>
                </div>
                <div class="col-lg-2">
                    <h3>Score : <span id="score">0</span></h3>
                </div>
            </div>
            <div id="circle--face">
                <h1 id="face"></h1>
            </div>
        </div>


        <script  src="js/jquery/jquery.min.js"></script>
        <script src="js/custom.js"></script>
        <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    </body>
</html>