
 .score--bar{
  background-color:red;

#time,#score{
  color:black;
  font-size: 30px;
  font-weight: bold;
  text-shadow: 4px 4px 25px black,1px 2px white;
 }
}

  #circle--face{
    transition: margin-left 1s, margin-top 1s;
  }

  
.box--shadow{
  box-shadow: 0px 4px 0px 0px rgba(0,0,0,0.5);
}