<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>www.picclick.com</title>
        <link rel="stylesheet" href="css/custom.css"/>
        <link rel="stylesheet" href="css/bootstraps/bootstrap.min.css"/>
        
    </head>
    <body>
       
        <div class="container-fluid game--container box--shadow">
              
            <class="row">
                <iframe class="game--frame"src="level/level 1/page 1.html">

                </iframe>
            </class>
        </div>
        <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    </body>
</html>