<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>www.picpicker.com</title>
        <link rel="stylesheet" href="css/custom.css"/>
        <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css"/>
    </head>
    <body>
        <div class="container-fluid image--container">
            <div class="row box--shadow score--bar">
                <div class="col-lg-10">
                    <h3>Time : <span class="time--bar" >1 m</span></h3>
                </div>
                <div class="col-lg-2">
                    <h3>Score : <span class="time--bar">0</span></h3>
                </div>
            </div>
            <div class="row game--title">
                <h1 id="title--color">Pic Picker</h1>
            </div>
            <div class="row">
                <div class="col-lg-2 button--container">
                    <a class="button" href="../level 2/page 2.html"><pre id="play--button">Start    --></pre></a>
                </div>
            </div>        
        </div>

        <script  src="js/jquery/jquery.min.js"></script>       
        <script src="js/custom.js"> </script>
        <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    </body>
</html>